# Structured-Streaming

./: README.md  pom.xml
chk-point-dir/: .metadata.crc  metadata
chk-point-dir/offsets/: .0.crc  0
chk-point-dir/sources/0/: .0.crc  0
output/: .part-00000-7226c340-f7f0-4787-841f-a8cf1f9f5d97-c000.csv.crc  .part-00001-1a6aad52-85b2-4496-89f7-2a90273fa4f2-c000.csv.crc  .part-00002-10b44e3f-4c14-428c-b9d3-45d53b6fb66a-c000.csv.crc  part-00002-10b44e3f-4c14-428c-b9d3-45d53b6fb66a-c000.csv
output/_spark_metadata/: .0.crc  0
src/main/scala/com/streamingsamples/: KafkaStreamDemo.scala  crediCardFraud.scala  sensorData.scala
